setenv PATH /usr/local/heroku/bin:/Users/tim/bin:/Users/tim/.lein/bin:/Users/tim/.gem/ruby/1.8/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/MacGPG2/bin:/opt/X11/bin
