# Sources of inspiration
#   https://gist.github.com/shinzui/866897

# rebind prefix key to something sensible
unbind-key C-b
set-option -g prefix C-]
bind-key C-] send-prefix

# this allows us to use pbcopy, pbpaste, and launchctl (others?) from inside tmux. I should probably find out what it does someday…
# set-option -g default-command "reattach-to-user-namespace -l bash"

# toggle window
bind-key C-] last-window

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color-bce"

# reload tmux.conf
bind R source-file ~/.tmux.conf

# copying and pasting
bind-key [ copy-mode
bind-key ] paste-buffer -s \015

# enable mouse selection in copy mode
#   Not sure I like this. It makes it impossible to use the mouse to select things normally in iTerm2
# setw -g mode-mouse off

# screen like keybindings

# new window
bind-key C-c new-window
bind-key c new-window

# title (default key in tmux is ',')
bind-key A command-prompt "rename-window %%"

# displays
bind-key * list-clients
 
# redisplay (default key in tmux is 'r')
#bind-key C-l refresh-client
#bind-key l refresh-client
bind-key r refresh-client

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

set -g status-left-length 25
set -g status-left "[#23S]"
set -g status-right "\"#22h\" #(cat /proc/loadavg | cut -f1-3 -d' ') %F %T"
set -g status-right-length 60
